{
  "name": "redline",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source AI regulatory watchdog for small business",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "LLM_PROVIDER=local EMBEDDER=hash tsx evals/run.ts",
    "eval:live": "tsx evals/run.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "db:up": "docker rm -f redline-db >/dev/null 2>&1 || true; docker run -d --name redline-db -e POSTGRES_USER=redline -e POSTGRES_PASSWORD=redline -e POSTGRES_DB=redline -p 5433:5432 -v redline-pgdata:/var/lib/postgresql/data pgvector/pgvector:pg16 && echo 'waiting for postgres...' && for i in $(seq 1 30); do docker exec redline-db pg_isready -U redline >/dev/null 2>&1 && break; sleep 1; done && echo 'db ready on :5433'",
    "db:down": "docker rm -f redline-db",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "d3-geo": "^3.1.1",
    "drizzle-orm": "^0.45.2",
    "next": "^15.1.6",
    "nodemailer": "^8.0.11",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.15",
    "@types/node": "^22.10.5",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
